G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.1-stable) date 26/04/2018 08:36:00*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.300000X0.700000*%
%ADD12R,0.450000X1.500000*%
G04 APERTURE END LIST*
D10*
D11*
X111300000Y-67750000D03*
X111300000Y-65850000D03*
D12*
X98625000Y-65350000D03*
X99275000Y-65350000D03*
X101225000Y-65350000D03*
X100575000Y-65350000D03*
X99925000Y-65350000D03*
M02*
